



spring.datasource.url=jdbc:mysql://localhost:3306/shahdtamer2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

server.port=8081




